apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBbruGWr3+3oOMxfKu48EXfZE4CHZFkF+4eMqbtKYYPdLSLpoLk946LtsukLzqt3WZujVlScqJwT9WIk28x5EM6MPeTK2l8cx9cKxI5auJXLxk/oEdA8qJ3n1mtnKDnOAZ3gnFV0GVpqM7tDY0J7Dmr+PXd64+JDlE6zqiJdvT6oEbHyes4Br+1DyRYYa34Pv6i3HMfsiNzWd+KYBj3DSVhO93RQU4/yzaOhBoAhPMgUi/VZ59UK3EjahtEPliLnr29YdD7sd9rSIooz4F/ECOklLSoKbD+sCb9YOchVh6GcnLYG9Xk6ASwR30h3TbJ/e97nEkclhTTEM7AtNelydmNhEJFFwvBYenTYDJcJ6nhtA0gGHi0nZdKfcJhCUQlouLZ1HaTbdrxAkJTK9rUY+OXAv/mrTOVsOecVc9YQLFegm4LyRys8SkPAovbjls3GhO8YqF5/Lk+zsPvmTZPyaIE4kzBToi2ZuQn1NawXC11xV+Aa1/NbQQQ7oNY9exRVe4uMqfY0dmt+A/CMrelmSIURxoIsyruY4qU4FpF3M5aQWZMzEEcUkI3VYNkFLnkfkroEnDUQTdyMCN7UC58MMlDeo+xFilCevmR8tgz3HQRFAkex6UwwkoHWd+/pW5eUHS9oP/r2g74SjQfAZr0oBSjLDxyCXwMG5ui5Bu8VEhhHsTK9m3siOzwxYBOP27PnyeK7Xjp/myNIg==
    DB_USER: AgBf2bofLN/my/I7XjjujiI6NrvoPYemsFymsZh10w0iHIq/9GtMwbaj75g6m18wcYHZTtlEfBXyjOYapuTUrdI5Xy87UxBK4P34HBbKa1QFmzOmz4XpVDHvUa0pjiVnk6+Jvu9cCZgXzgCXL8S76GCszm8BF5VLY0mywfv+Mm2r/jOva1ArWfQeiCR1hobn7soKJZrFbXefwo5WS7bj5QOxYXTVF5cBbl1WOwPWBG1Y8GcHo/zmAkPnHA3Fl/NszSRhjVuBrc0ss7tIr8KvvVfJPlsie3bVkN+NouVOAEXUjGUGjLCde39I1GRFz7G/OLOUrS86+EIb5fybVrV9pPT/5NVMD6k3PKrRCyfoFd5zAKewG0YASxr3wEOlAN0l7hp0VXtK2uQjBf1I+BfXm9UYU60gTjxWC9lMqdonVZfZqkiFuETRYHGh5xqHg8ByVdOFpesh5vGfNOzNP5cK5PP/582nZjYZLx5Mdrm/Odg4QnRsA6qkjmwTcPUTzQjUFL3OPnhN8b8Y28TrCQ4089Tje3x/jCMMhwkqo3o361FyM+Ltk8PpnQKa1Jq8JSdmXZI8W0dEFZl4BZI44Hsa2BHK63EEvb+IsNPELLIi3h5uO/85IltAokC0VZAHpDJJlUtZJIvR59FtHcnH09SsKjrsJu+7KlEKtHqBbWPaTx6qQ1uYluOlqTqQ9gmKm4eK110UiJaJXcATGg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

