apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgAfgX7GAXx6yHwWG2rvLb/Bgq7NsEYELTsmAxTHjh2aVfTpX6nqVBsM06ZKjXtouFfgyUxCFqDK8M5UL0LYpMtPxo4QXWyrJPVfmN58vOf9UvVC6RcsB+EsJioi/gN/9Fy0AuirxAh5YHYo/H6XGW8fZDY8IF5nwwGWT4VOHZIl6OltgkpTMIflbopEZXCx6Lz4HMb/gp2b2fQkOO0lQLzfbstDmL6Xm6nxnkqgR4e5Hk3gwm37yRCrvJdPWcrSmJ9+aK6mTBOWMszjsVs4J3bKkqDG2V1Bw0pkzb4OAHgREp9cHeY9t0r35BXLmhIx85H9C/02yIVQsVfDdz7SkNoRnLMCd88yUWtEMPMkAi6o/877QqqRqbUh4/Qx3NF5viof1NxTmPe4jd8wgtB6QQbQdyssHrQtWEZaXG1LQCMPtX4AB+LKFtdw+XtqmCc17RDsYWdRantBMrgO1aST7xMe50G3Hxow1c7lFHdCTiKnpF8efjL4czyfKV2ChQZVaalmgxqr66m/p5YhdnCBq26IHk6oWEBXWJYFGTU/QesY48RWZifjr4FBuvAWij7kXhKLXcMsfbylSmtObOAf89BdPh6BLJb1NjgT3w1iLv1Ouk+ApwmRbseoddhriTxo3RmQEIeHLa0CPCvOmTtXk7uRdphz5WtfbUFq1yAjflFITNco/qgmaHIcu+8Ogpau1T1ZGvPj/I5lzQ==
    DB_USER: AgBsgKlS+TJkrCd4dtReOlHFucILNqPnZpPtiHqIiuZ0cv0ImfTyEdZxc633/awOznHciS2zmAjsRsjHBBhKpe2VYymVOjAdEyv852iZrLAGUDYZc/o9rUWn6l3srQVxRmXXa84GOc4AjrFjf+CmDQp5h0Sc5dqSTtfJ1UlnwX5v43fF/9QIIZrBV/yq6h2AmIyxBgiSRoTCXizhez+/emsRjtTgdIPeL53/N2EmeXMdVQlEhlenBXyfi4wk3S15HOfNgnZhK1nDu7lhxwsO+fx4qhInkmdt+7yU7ULIpe2wIbvb1JK9X8ubuZ0sR8n94ELLjLIPpnm1l1u4rHnIqkx5bEZtxX2AtgoYsYKeaQSGP/wnX5J5qdZ0ckpiO+mBJDALuff8SFx3+H87n0OcbQ4s7fYyJhB0jcbYY3d1a+CAK++9xsQzNzbMzwaoYFXmF8k5awJUlxOoe+b5qXmc8Iib815I8fYcgfyA31vAlzP9bmj2FuLK6bAGU5EdO6MQt/Y8YRnvESOxD/0x3rV1zI0mkFZ8Xw6IDr6M6eeil+CpiHG/Up1f28blBOHrqXQAehI7AHawzbi1DAxAwrbCcpWy5J1YRTiKpjnAXHNTcE20lPXHTCho2FSDvtsBhcQpswrcAERdIDCk7w7mPztUVywjkwhwjeEKnRwPYEwKcf8q+0fLaYOAVaLqAPFOvoQ8wfHqMbue1kW4mg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

