apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAwfZM17R0ZViVytMesIgdS3NvvGqXo8PkD2wYpRfgT0JC9K1cxrt2Z44aVXeSooBdfBj1/C3Xc4z4bPkVoepmYOPHtNKCTqcGiX3vnFxntoWpCaMF97m3cQgrYB4na7ZjWfXIIACPqfkky5LlXVPkXNxNO/nDZ7KG1OERPHY5knmA7HYzTS5VZ/MrQqncs+8zfMGlA5DNYvsqjXxrnM4dolCAJ8QFprc9rbXzqkbt64Jx7sQ4jruV81cIS4onRetRwWUrC8821bVq4n/t1jfOqBadAlURW36YB8MSPI+2kzgXZaWZLVomUyc7wGKMKvLFxJJ/+3RyYMnyuuEwIECyjRTwan2dEjw7tdw6AjngjlXrxIBFT3TuVg3MUg4nWZnqlLcKWuwkUIgv+/ZuWkOMKd7X9dec+26ZtkR18Op8U4oSqVcGeKFuFOHu2NvB231qa9ubFFf4uHYIFKn/7m1GwsrMZL1LeYO0IDxSx013dFL6S/HmashPt8j5sjski7z1qmZh1ZupZKxpxOgCqP3S8852j8FRwW/bHJojQVDQKUDvXzR1D6OzRZSRGGfToRQrAEPtSyvS+/Xf+Zl6VaqV5rNqX82QYQZEWMhW2UAvy7l0OjKC2OH7KPI61if5kqgknN4RqwVljIeliFDgz0RxbpwPXOj3N11x+uMKREKDfz4oEmgAY6n5GCVtK66V5icscfvML2DVPwQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

